# TradingBot-V4

./: .gitignore  README.md  TradingBot.sln  docker-compose.yml  package-lock.json  package.json
.run/: BE (Dev) + FE.run.xml  (+1 more)
TradingBot/: Dockerfile  Program.cs  TradingBot.csproj  TradingBot.http
TradingBot/Application/: IBotStrategy.cs  Strategy.cs
TradingBot/Application/Commands/NewTicker/: NewTickerCommand.cs
TradingBot/Application/Commands/PlaceEntryOrders/: PlaceEntryOrdersCommand.cs  PlaceOpeningOrdersCommand.cs
TradingBot/Application/Commands/PlaceExitOrders/: PlaceExitOrdersCommand.cs
TradingBot/Application/Commands/PlaceOpeningOrders/: PlaceOpeningOrderCommand.cs  PlaceOpeningOrdersCommand.cs
TradingBot/Application/Commands/UpdateBotOrder/: UpdateBotOrderCommand.cs  UpdateBotOrderCommandHandler.cs
TradingBot/Application/Commands/UpdateStaleOrders/: UpdateStaleOrdersCommand.cs
TradingBot/Application/Commands/VerifyBotBalance/: VerifyBotBalanceCommand.cs
TradingBot/Application/Common/: IResult.cs
TradingBot/Controllers/: WeatherForecastController.cs
TradingBot/Data/: Bot.cs  BotConfiguration.cs  Order.cs  OrderConfiguration.cs  OrderUpdate.cs  Strategy.cs  StrategyConfiguration.cs  Trade.cs  TradeConfiguration.cs  TradingBotContext.cs
TradingBot/Properties/: launchSettings.json
TradingBot/Services/: BackgroundJobProcessor.cs  BalanceVerificationService.cs  BinanceExchangeApi.cs  BinanceExchangeApiRepository.cs  IBackgroundJobProcessor.cs  IExchangeApi.cs  IExchangeApiRepository.cs  OrderUpdateService.cs  ScheduledBackgroundService.cs  StaleOrderUpdateService.cs
backend/: compose.yaml
backend/TradingBot/: Program.cs  TradingBot.csproj  appsettings.Development.json  appsettings.json
backend/TradingBot/Application/Common/: BaseCommandHandler.cs  CurrencyUtilities.cs  IResult.cs  MediatorExtensions.cs  QuantityUtils.cs  RequestTimingBehavior.cs  Result.cs
backend/TradingBot/Controllers/: AuthController.cs  BotsController.cs  DashboardController.cs  OrdersController.cs  TradesController.cs
backend/TradingBot/Data/: ApplicationUser.cs  Bot.cs  BotConfiguration.cs  DataSeeder.cs  DesignTimeDbContextFactory.cs  Order.cs  OrderConfiguration.cs  OrderUpdate.cs  Ticker.cs  TickerConfiguration.cs  TickerEntity.cs  Trade.cs  TradeConfiguration.cs  TradingBotContext.cs  User.cs
backend/TradingBot/Models/: ApplicationRoles.cs  BotProfitDto.cs  DashboardDto.cs  DashboardSummary.cs  PagedResult.cs  Roles.cs  StatsDto.cs  Ticker.cs  TickerDto.cs
backend/TradingBot/Properties/: launchSettings.json
backend/TradingBot/Services/: BackgroundJobProcessor.cs  BalanceVerificationService.cs  BinanceExchangeApi.cs  BinanceExchangeApiRepository.cs  IBackgroundJobProcessor.cs  IExchangeApi.cs  ITradingHubClient.cs  OrderUpdateService.cs  ScheduledBackgroundService.cs  StaleOrderUpdateScheduledService.cs  StaleOrderUpdateService.cs  SymbolInfoCache.cs  TickerUpdateService.cs  TokenService.cs  TradingHub.cs  TradingNotificationService.cs
(+253 files in other folders)
